<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chooseALecture</class>
 <widget class="QWidget" name="chooseALecture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>选择讲座：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="minimumSize">
        <size>
         <width>350</width>
         <height>22</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>将按照一下关键字报名，请仔细检查，如有误请修改！</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableView" name="tableView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>601</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>601</width>
       <height>40</height>
      </size>
     </property>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border:none;
	background-color: rgb(128, 184, 252);
	border-radius:5px;
	color: rgb(255, 255, 255);
}
QPushButton:hover
{
	background-color: rgb(150, 203, 253);
	border-radius:5px;
}</string>
      </property>
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton
{
	border:none;
	background-color: rgb(128, 184, 252);
	border-radius:5px;
	color: rgb(255, 255, 255);
}
QPushButton:hover
{
	background-color: rgb(150, 203, 253);
	border-radius:5px;
}</string>
      </property>
      <property name="text">
       <string>插入</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
