<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>useSettings</class>
 <widget class="QWidget" name="useSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>321</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);
font: 700 12pt &quot;Microsoft YaHei UI&quot;;</string>
   </property>
   <property name="text">
    <string>注意，本程序只是辅助报名讲座工具，并不能百分之一百抢到讲座！</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>160</y>
     <width>297</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>软件设置</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>报名优先，若信息缺失，允许程序帮你填写信息</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="text">
         <string>显示提示信息</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>讲座奇偶要求：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>讲座暂无奇偶要求</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>讲座要求奇数</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>讲座要求偶数</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>320</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
	border:none;
	background-color: rgb(142, 171, 221);
	border-radius:5px;
	color: rgb(255, 255, 255);
font: 12pt &quot;Microsoft YaHei UI&quot;;
border-radius: 10px;
}
QPushButton:hover
{
	background-color: rgb(224, 230, 238);
	border-radius:5px;
font: 12pt &quot;Microsoft YaHei UI&quot;;
}</string>
   </property>
   <property name="text">
    <string>下一步</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
